# Ktor-Server-Fundamentals

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/plugins/: AutoHeadResponse.kt  BasicAuthentication.kt  BearerAuthentication.kt  CallLogging.kt  CustomHeader.kt  DigestAuthentication.kt  GoogleOAuth.kt  JWTAuthentication.kt  PartialContent.kt  RateLimit.kt  RequestValidation.kt  Resources.kt  Routing.kt  SSE.kt  SessionAuthentication.kt  Sessions.kt  ShutDownUrl.kt  StatusPages.kt  Websockets.kt
src/main/resources/: application.conf
src/main/resources/errors/: error400.html  error401.html  error404.html
src/main/resources/static/: index1.html
uploads/: index.txt
