ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        //shutdown.url = "/shutdown"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    jwt {
            secret = "secret"
            issuer = "http://localhost:8080"
            audience = "http://localhost:8080"
            realm = "Acess procted routes"
            expiry = "86400000"
    }

}
