
[versions]
kotlin-version = "2.1.10"
ktor-version = "3.1.1"
logback-version = "1.5.17"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

#Serialization
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
#Resources
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
#Status Pages
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
#Request Validation
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
#Rate Limiting
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor-version" }
#Partial Content
ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktor-version" }
#Auto Header Response
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor-version" }
#Basic Auth
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
#Sessions
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version" }
#JWT
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }

#Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}
#Server sent events
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
#Websockets
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
#Call Logging
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
